{
  "name": "polo-inventory-server",
  "version": "1.0.0",
  "description": "Polo inventory backend with Shopify webhook integration",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "npx nodemon server/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
